# ecommerce-test-automation

./: .gitignore  Jenkinsfile  pom.xml
.github/workflows/: ci.yml
src/test/java/com/ecommerce/: BaseTest.java
src/test/java/pages/: HomePage.java
src/test/java/tests/: HomePageTests.java
src/test/java/utils/: ConfigReader.java  WaitUtils.java
src/test/resources/: log4j2.xml  testng.xml
